defns
  Conv :: 'Conv' ::=

  defn Γ ; MΓ ⊢ e1 ≡ e2 :: :: Conv :: 'Conv' by
    
        --------------- :: Var
        Γ ; MΓ ⊢ x ≡ x


        σ1 ≡ σ2
        ------------------------ :: AVar
        Γ ; MΓ ⊢ ax[σ1] ≡ ax[σ2]


        ------------------- :: Unit
        Γ ; MΓ ⊢ <> ≡ <>


        Γ; MΓ ⊢ A1 ≡ A2  Γ; MΓ ⊢ e1 ≡ e2
        --------------------------------------- :: Lam
        Γ; MΓ ⊢  λx:A1.e1 ≡ λx:A2.e2  


        Γ; MΓ ⊢ A1 ≡ A2  Γ, sx : A1; MΓ ⊢ e1 ≡ e2
        -------------------------------- :: PLam
        Γ; MΓ ⊢  λ̂sx:A1.e1 ≡ λ̂sx:A2.e2


        Γ; MΓ ⊢ e1 ≡ e2    Γ; MΓ ⊢ p1 ≡ p2 
        ----------------------------------- :: App
        Γ; MΓ ⊢  e1 p1 ≡ e2 p2


        Γ; MΓ ⊢ e1 ≡ e2    Γ; MΓ ⊢ p1 ≡ p2
        ------------------------------------ :: PApp
        Γ; MΓ ⊢  e1{p1} ≡ e2{p2}


        Γ; MΓ ⊢ e1 ≡ e2
        ------------------------- :: Refl
        Γ; MΓ ⊢ refl e1 ≡ refl e2

  defn  Γ; MΓ ⊢ A1 ≡ A2 :: :: TConv :: 'TConv' by
  
  defn σ1 ≡ σ2 :: :: RenConv :: 'RenConv' by

  defn Γ; MΓ ⊢ Mσ1 ≡ Mσ2 :: :: MConv :: 'MConv' by







    




