defns
  Wf :: 'Wf' ::=

  defn Γ ; MΓ  ⊢ e :: :: WF :: 'WF' by

    varx : A ∊ Γ 
    ------------- :: Var
    Γ; MΓ ⊢ varx

    ------------- :: Unit
    Γ; MΓ ⊢ <>

    Γ; MΓ ⊢ A    Γ, x:A ; MΓ ⊢ e
    ------------------------------- :: Lam
    Γ; MΓ ⊢ λx:A.e

    Γ; MΓ ⊢ A    Γ, sx:A ; MΓ ⊢ e
    -------------------------------- :: PLam
    Γ; MΓ ⊢ λ̂sx:A.e


    Γ; MΓ ⊢ e1    Γ; MΓ ⊢ e2
    --------------------------- :: App
    Γ; MΓ ⊢ e1 e2

    Γ; MΓ ⊢ e1    Γ; MΓ ⊢ e2
    --------------------------- :: PApp
    Γ; MΓ ⊢ e1{e2}

    Γ; MΓ ⊢ e1
    --------------------------- :: PAppU
    Γ; MΓ ⊢ e1{_}


    Γ; MΓ ⊢ e
    ---------------- :: Refl
    Γ; MΓ ⊢ refl e

    Γ; MΓ ⊢ p   Γ; MΓ ⊢ e1   Γ; MΓ ⊢ e2
    Γ; MΓ ⊢ A   Γ, x:A; MΓ ⊢ B   Γ; MΓ ⊢ e
    --------------------------------------- :: Subst
    Γ; MΓ ⊢ subst(p:e1=e2:A, x.B, e) 


    Γ; MΓ ⊢ e1  Γ; MΓ ⊢ A
    Γ, varx:A; MΓ ⊢ e2
    ----------------------------- :: Let
    Γ; MΓ ⊢ let varx:A = e1 in e2

    (Γ' ⊢ ax ⇐ A) ∊ MΓ   Γ' ⊆ Γ  Γ; MΓ ⊢ σ : Γ'
    ------------------------------------------- :: AVar
    Γ; MΓ ⊢ ax[σ]

  defn Γ ; MΓ ⊢ A :: :: TWF :: 'TWF' by

    ------------- :: UnitT
    Γ; MΓ ⊢ Unit

    Γ; MΓ ⊢ A   Γ, x:A; MΓ ⊢ B
    --------------------------- :: Pi
    Γ; MΓ ⊢ Πx:A.B

    Γ; MΓ ⊢ A   Γ, sx:A; MΓ ⊢ B
    ----------------------------- :: Forall
    Γ; MΓ ⊢ ∀sx:A.B

    Γ; MΓ ⊢ A   Γ; MΓ ⊢ e1  Γ; MΓ ⊢ e2
    ----------------------------------- :: Eq
    Γ; MΓ ⊢ e1 = e2 : A


    % --------------------------------- :: Let
    % Γ; klet varx : A = e in B 

  defn Γ ; MΓ2  ⊢ Mσ : MΓ1 :: :: MSWF :: 'MSWF' by

  defn Γ ; MΓ ⊢ σ : Γ' :: :: RenWF :: 'RenWF' by