\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syntax}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Safety}{2}{section.2}\protected@file@percent }
\newlabel{OkOKVar}{{2}{2}{\ottdrulename {\ottdruleOkOKVarName }}{section*.1}{}}
\newlabel{OkOKVar@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{OkOKMVar}{{2}{2}{\ottdrulename {\ottdruleOkOKMVarName }}{section*.2}{}}
\newlabel{OkOKMVar@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{OkOKUnit}{{2}{2}{\ottdrulename {\ottdruleOkOKUnitName }}{section*.3}{}}
\newlabel{OkOKUnit@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{OkOKLam}{{2}{2}{\ottdrulename {\ottdruleOkOKLamName }}{section*.4}{}}
\newlabel{OkOKLam@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{OkOKPLam}{{2}{2}{\ottdrulename {\ottdruleOkOKPLamName }}{section*.5}{}}
\newlabel{OkOKPLam@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{OkOKRefl}{{2}{2}{\ottdrulename {\ottdruleOkOKReflName }}{section*.6}{}}
\newlabel{OkOKRefl@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{OkOKAppGround}{{2}{2}{\ottdrulename {\ottdruleOkOKAppGroundName }}{section*.7}{}}
\newlabel{OkOKAppGround@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{OkOKAppInert}{{2}{2}{\ottdrulename {\ottdruleOkOKAppInertName }}{section*.8}{}}
\newlabel{OkOKAppInert@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{OkOKAppOK}{{2}{2}{\ottdrulename {\ottdruleOkOKAppOKName }}{section*.9}{}}
\newlabel{OkOKAppOK@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{OkOKAppNeut}{{2}{2}{\ottdrulename {\ottdruleOkOKAppNeutName }}{section*.10}{}}
\newlabel{OkOKAppNeut@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{OkOKAppSafe}{{2}{3}{\ottdrulename {\ottdruleOkOKAppSafeName }}{section*.11}{}}
\newlabel{OkOKAppSafe@cref}{{[section][2][]2}{[1][2][]3}{}{}{}}
\newlabel{OkOKSubstGround}{{2}{3}{\ottdrulename {\ottdruleOkOKSubstGroundName }}{section*.12}{}}
\newlabel{OkOKSubstGround@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{OkOKSubstInert}{{2}{3}{\ottdrulename {\ottdruleOkOKSubstInertName }}{section*.13}{}}
\newlabel{OkOKSubstInert@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{OkNeuInertVar}{{2}{3}{\ottdrulename {\ottdruleOkNeuInertVarName }}{section*.14}{}}
\newlabel{OkNeuInertVar@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{OkNeuInertApp}{{2}{3}{\ottdrulename {\ottdruleOkNeuInertAppName }}{section*.15}{}}
\newlabel{OkNeuInertApp@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{OkNeuInertSubst}{{2}{3}{\ottdrulename {\ottdruleOkNeuInertSubstName }}{section*.16}{}}
\newlabel{OkNeuInertSubst@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{OkInertNeu}{{2}{3}{\ottdrulename {\ottdruleOkInertNeuName }}{section*.17}{}}
\newlabel{OkInertNeu@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{OkInertUnit}{{2}{3}{\ottdrulename {\ottdruleOkInertUnitName }}{section*.18}{}}
\newlabel{OkInertUnit@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{OkInertLam}{{2}{3}{\ottdrulename {\ottdruleOkInertLamName }}{section*.19}{}}
\newlabel{OkInertLam@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{OkInertPLam}{{2}{3}{\ottdrulename {\ottdruleOkInertPLamName }}{section*.20}{}}
\newlabel{OkInertPLam@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{OkInertRefl}{{2}{3}{\ottdrulename {\ottdruleOkInertReflName }}{section*.21}{}}
\newlabel{OkInertRefl@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduction}{4}{section.3}\protected@file@percent }
\newlabel{sec:red}{{3}{4}{Reduction}{section.3}{}}
\newlabel{sec:red@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\newlabel{RedRedAppLam}{{3}{4}{\ottdrulename {\ottdruleRedRedAppLamName }}{section*.22}{}}
\newlabel{RedRedAppLam@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\newlabel{RedRedAppPLam}{{3}{4}{\ottdrulename {\ottdruleRedRedAppPLamName }}{section*.23}{}}
\newlabel{RedRedAppPLam@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\newlabel{RedRedSubstRed}{{3}{4}{\ottdrulename {\ottdruleRedRedSubstRedName }}{section*.24}{}}
\newlabel{RedRedSubstRed@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Properties}{4}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 1\else \numberline {1}Lemma\fi \thmtformatoptarg {Reduction preserves intertness}}{4}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 2\else \numberline {2}Lemma\fi \thmtformatoptarg {Safety is preserved when a safe term plugs into a safe position}}{4}{lemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 3\else \numberline {3}Lemma\fi \thmtformatoptarg {Safety is preserved when a safe and neutrally inert term plugs into any position}}{4}{lemma.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 4\else \numberline {4}Lemma\fi \thmtformatoptarg {Reduction preserves safety}}{4}{lemma.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Normalization}{5}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 1\else \numberline {1}Definition\fi }{5}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 2\else \numberline {2}Definition\fi }{5}{definition.2}\protected@file@percent }
\newlabel{RedNeutVar}{{4}{5}{\ottdrulename {\ottdruleRedNeutVarName }}{section*.25}{}}
\newlabel{RedNeutVar@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\newlabel{RedNeutApp}{{4}{5}{\ottdrulename {\ottdruleRedNeutAppName }}{section*.26}{}}
\newlabel{RedNeutApp@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\newlabel{RedNeutPApp}{{4}{5}{\ottdrulename {\ottdruleRedNeutPAppName }}{section*.27}{}}
\newlabel{RedNeutPApp@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\newlabel{RedNeutSubst}{{4}{5}{\ottdrulename {\ottdruleRedNeutSubstName }}{section*.28}{}}
\newlabel{RedNeutSubst@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Well-formedness}{5}{section.5}\protected@file@percent }
\newlabel{WfWFVar}{{5}{5}{\ottdrulename {\ottdruleWfWFVarName }}{section*.29}{}}
\newlabel{WfWFVar@cref}{{[section][5][]5}{[1][5][]5}{}{}{}}
\newlabel{WfWFPLam}{{5}{5}{\ottdrulename {\ottdruleWfWFPLamName }}{section*.30}{}}
\newlabel{WfWFPLam@cref}{{[section][5][]5}{[1][5][]5}{}{}{}}
\newlabel{WfWFAVar}{{5}{5}{\ottdrulename {\ottdruleWfWFAVarName }}{section*.31}{}}
\newlabel{WfWFAVar@cref}{{[section][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metavariables and metasubstitution}{5}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 3\else \numberline {3}Definition\fi }{5}{definition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conversion}{5}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 4\else \numberline {4}Definition\fi }{5}{definition.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Unification}{5}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 5\else \numberline {5}Definition\fi }{5}{definition.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}\protected@file@percent }
\newlabel{RedRedLamA}{{A}{6}{\ottdrulename {\ottdruleRedRedLamAName }}{section*.32}{}}
\newlabel{RedRedLamA@cref}{{[appendix][1][2147483647]A}{[1][6][]6}{}{}{}}
\newlabel{RedRedLame}{{A}{6}{\ottdrulename {\ottdruleRedRedLameName }}{section*.33}{}}
\newlabel{RedRedLame@cref}{{[appendix][1][2147483647]A}{[1][6][]6}{}{}{}}
\newlabel{RedRedPLamA}{{A}{6}{\ottdrulename {\ottdruleRedRedPLamAName }}{section*.34}{}}
\newlabel{RedRedPLamA@cref}{{[appendix][1][2147483647]A}{[1][6][]6}{}{}{}}
\newlabel{RedRedPLame}{{A}{6}{\ottdrulename {\ottdruleRedRedPLameName }}{section*.35}{}}
\newlabel{RedRedPLame@cref}{{[appendix][1][2147483647]A}{[1][6][]6}{}{}{}}
\newlabel{RedRedRefl}{{A}{6}{\ottdrulename {\ottdruleRedRedReflName }}{section*.36}{}}
\newlabel{RedRedRefl@cref}{{[appendix][1][2147483647]A}{[1][6][]6}{}{}{}}
\newlabel{RedRedAppOne}{{A}{6}{\ottdrulename {\ottdruleRedRedAppOneName }}{section*.37}{}}
\newlabel{RedRedAppOne@cref}{{[appendix][1][2147483647]A}{[1][6][]6}{}{}{}}
\newlabel{RedRedAppLam}{{A}{6}{\ottdrulename {\ottdruleRedRedAppLamName }}{section*.38}{}}
\newlabel{RedRedAppLam@cref}{{[appendix][1][2147483647]A}{[1][6][]6}{}{}{}}
\newlabel{RedRedAppPLam}{{A}{6}{\ottdrulename {\ottdruleRedRedAppPLamName }}{section*.39}{}}
\newlabel{RedRedAppPLam@cref}{{[appendix][1][2147483647]A}{[1][6][]6}{}{}{}}
\newlabel{RedRedSubstP}{{A}{6}{\ottdrulename {\ottdruleRedRedSubstPName }}{section*.40}{}}
\newlabel{RedRedSubstP@cref}{{[appendix][1][2147483647]A}{[1][6][]6}{}{}{}}
\newlabel{RedRedSubstEOne}{{A}{6}{\ottdrulename {\ottdruleRedRedSubstEOneName }}{section*.41}{}}
\newlabel{RedRedSubstEOne@cref}{{[appendix][1][2147483647]A}{[1][6][]6}{}{}{}}
\newlabel{RedRedSubstETwo}{{A}{6}{\ottdrulename {\ottdruleRedRedSubstETwoName }}{section*.42}{}}
\newlabel{RedRedSubstETwo@cref}{{[appendix][1][2147483647]A}{[1][6][]6}{}{}{}}
\newlabel{RedRedSubstA}{{A}{6}{\ottdrulename {\ottdruleRedRedSubstAName }}{section*.43}{}}
\newlabel{RedRedSubstA@cref}{{[appendix][1][2147483647]A}{[1][6][]6}{}{}{}}
\newlabel{RedRedSubstB}{{A}{6}{\ottdrulename {\ottdruleRedRedSubstBName }}{section*.44}{}}
\newlabel{RedRedSubstB@cref}{{[appendix][1][2147483647]A}{[1][6][]6}{}{}{}}
\newlabel{RedRedSubstE}{{A}{6}{\ottdrulename {\ottdruleRedRedSubstEName }}{section*.45}{}}
\newlabel{RedRedSubstE@cref}{{[appendix][1][2147483647]A}{[1][6][]6}{}{}{}}
\newlabel{RedRedSubstRed}{{A}{6}{\ottdrulename {\ottdruleRedRedSubstRedName }}{section*.46}{}}
\newlabel{RedRedSubstRed@cref}{{[appendix][1][2147483647]A}{[1][6][]6}{}{}{}}
\newlabel{WfWFVar}{{A}{6}{\ottdrulename {\ottdruleWfWFVarName }}{section*.47}{}}
\newlabel{WfWFVar@cref}{{[appendix][1][2147483647]A}{[1][6][]6}{}{}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{WfWFUnit}{{A}{7}{\ottdrulename {\ottdruleWfWFUnitName }}{section*.48}{}}
\newlabel{WfWFUnit@cref}{{[appendix][1][2147483647]A}{[1][7][]7}{}{}{}}
\newlabel{WfWFLam}{{A}{7}{\ottdrulename {\ottdruleWfWFLamName }}{section*.49}{}}
\newlabel{WfWFLam@cref}{{[appendix][1][2147483647]A}{[1][7][]7}{}{}{}}
\newlabel{WfWFPLam}{{A}{7}{\ottdrulename {\ottdruleWfWFPLamName }}{section*.50}{}}
\newlabel{WfWFPLam@cref}{{[appendix][1][2147483647]A}{[1][7][]7}{}{}{}}
\newlabel{WfWFApp}{{A}{7}{\ottdrulename {\ottdruleWfWFAppName }}{section*.51}{}}
\newlabel{WfWFApp@cref}{{[appendix][1][2147483647]A}{[1][7][]7}{}{}{}}
\newlabel{WfWFPApp}{{A}{7}{\ottdrulename {\ottdruleWfWFPAppName }}{section*.52}{}}
\newlabel{WfWFPApp@cref}{{[appendix][1][2147483647]A}{[1][7][]7}{}{}{}}
\newlabel{WfWFPAppU}{{A}{7}{\ottdrulename {\ottdruleWfWFPAppUName }}{section*.53}{}}
\newlabel{WfWFPAppU@cref}{{[appendix][1][2147483647]A}{[1][7][]7}{}{}{}}
\newlabel{WfWFRefl}{{A}{7}{\ottdrulename {\ottdruleWfWFReflName }}{section*.54}{}}
\newlabel{WfWFRefl@cref}{{[appendix][1][2147483647]A}{[1][7][]7}{}{}{}}
\newlabel{WfWFSubst}{{A}{7}{\ottdrulename {\ottdruleWfWFSubstName }}{section*.55}{}}
\newlabel{WfWFSubst@cref}{{[appendix][1][2147483647]A}{[1][7][]7}{}{}{}}
\newlabel{WfWFLet}{{A}{7}{\ottdrulename {\ottdruleWfWFLetName }}{section*.56}{}}
\newlabel{WfWFLet@cref}{{[appendix][1][2147483647]A}{[1][7][]7}{}{}{}}
\newlabel{WfWFAVar}{{A}{7}{\ottdrulename {\ottdruleWfWFAVarName }}{section*.57}{}}
\newlabel{WfWFAVar@cref}{{[appendix][1][2147483647]A}{[1][7][]7}{}{}{}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
