\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syntax}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Core}{2}{section.2}\protected@file@percent }
\newlabel{CoreCSwitch}{{2}{2}{\ottdrulename {\ottdruleCoreCSwitchName }}{section*.1}{}}
\newlabel{CoreCSwitch@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{CoreIVar}{{2}{2}{\ottdrulename {\ottdruleCoreIVarName }}{section*.2}{}}
\newlabel{CoreIVar@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{CoreIUnit}{{2}{2}{\ottdrulename {\ottdruleCoreIUnitName }}{section*.3}{}}
\newlabel{CoreIUnit@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{CoreILam}{{2}{2}{\ottdrulename {\ottdruleCoreILamName }}{section*.4}{}}
\newlabel{CoreILam@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{CoreIPLam}{{2}{2}{\ottdrulename {\ottdruleCoreIPLamName }}{section*.5}{}}
\newlabel{CoreIPLam@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{CoreIApp}{{2}{2}{\ottdrulename {\ottdruleCoreIAppName }}{section*.6}{}}
\newlabel{CoreIApp@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{CoreIRefl}{{2}{2}{\ottdrulename {\ottdruleCoreIReflName }}{section*.7}{}}
\newlabel{CoreIRefl@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{CoreISubst}{{2}{2}{\ottdrulename {\ottdruleCoreISubstName }}{section*.8}{}}
\newlabel{CoreISubst@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{CoreSAEmpty}{{2}{2}{\ottdrulename {\ottdruleCoreSAEmptyName }}{section*.9}{}}
\newlabel{CoreSAEmpty@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{CoreSAArg}{{2}{2}{\ottdrulename {\ottdruleCoreSAArgName }}{section*.10}{}}
\newlabel{CoreSAArg@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{CoreSAImpArg}{{2}{2}{\ottdrulename {\ottdruleCoreSAImpArgName }}{section*.11}{}}
\newlabel{CoreSAImpArg@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{CoreTCPi}{{2}{2}{\ottdrulename {\ottdruleCoreTCPiName }}{section*.12}{}}
\newlabel{CoreTCPi@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{CoreTCForall}{{2}{2}{\ottdrulename {\ottdruleCoreTCForallName }}{section*.13}{}}
\newlabel{CoreTCForall@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{CoreTCEq}{{2}{3}{\ottdrulename {\ottdruleCoreTCEqName }}{section*.14}{}}
\newlabel{CoreTCEq@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{CoreTCReflC}{{2}{3}{\ottdrulename {\ottdruleCoreTCReflCName }}{section*.15}{}}
\newlabel{CoreTCReflC@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{CoreTCSymC}{{2}{3}{\ottdrulename {\ottdruleCoreTCSymCName }}{section*.16}{}}
\newlabel{CoreTCSymC@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{CoreTCTransC}{{2}{3}{\ottdrulename {\ottdruleCoreTCTransCName }}{section*.17}{}}
\newlabel{CoreTCTransC@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{CoreCCSwitch}{{2}{3}{\ottdrulename {\ottdruleCoreCCSwitchName }}{section*.18}{}}
\newlabel{CoreCCSwitch@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{CoreCCLam}{{2}{3}{\ottdrulename {\ottdruleCoreCCLamName }}{section*.19}{}}
\newlabel{CoreCCLam@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{CoreCCPLam}{{2}{3}{\ottdrulename {\ottdruleCoreCCPLamName }}{section*.20}{}}
\newlabel{CoreCCPLam@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{CoreCCRefl}{{2}{3}{\ottdrulename {\ottdruleCoreCCReflName }}{section*.21}{}}
\newlabel{CoreCCRefl@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{CoreCCReflC}{{2}{3}{\ottdrulename {\ottdruleCoreCCReflCName }}{section*.22}{}}
\newlabel{CoreCCReflC@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{CoreCCSymC}{{2}{3}{\ottdrulename {\ottdruleCoreCCSymCName }}{section*.23}{}}
\newlabel{CoreCCSymC@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{CoreCCTransC}{{2}{3}{\ottdrulename {\ottdruleCoreCCTransCName }}{section*.24}{}}
\newlabel{CoreCCTransC@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{CoreCCBetaR}{{2}{3}{\ottdrulename {\ottdruleCoreCCBetaRName }}{section*.25}{}}
\newlabel{CoreCCBetaR@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{CoreCCBetaRImp}{{2}{3}{\ottdrulename {\ottdruleCoreCCBetaRImpName }}{section*.26}{}}
\newlabel{CoreCCBetaRImp@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{CoreCCEtaR}{{2}{3}{\ottdrulename {\ottdruleCoreCCEtaRName }}{section*.27}{}}
\newlabel{CoreCCEtaR@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{CoreCCEtaRImp}{{2}{3}{\ottdrulename {\ottdruleCoreCCEtaRImpName }}{section*.28}{}}
\newlabel{CoreCCEtaRImp@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{CoreSCEmpty}{{2}{3}{\ottdrulename {\ottdruleCoreSCEmptyName }}{section*.29}{}}
\newlabel{CoreSCEmpty@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{CoreSCArg}{{2}{4}{\ottdrulename {\ottdruleCoreSCArgName }}{section*.30}{}}
\newlabel{CoreSCArg@cref}{{[section][2][]2}{[1][3][]4}{}{}{}}
\newlabel{CoreSCImpImpArg}{{2}{4}{\ottdrulename {\ottdruleCoreSCImpImpArgName }}{section*.31}{}}
\newlabel{CoreSCImpImpArg@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\newlabel{CoreWFUnit}{{2}{4}{\ottdrulename {\ottdruleCoreWFUnitName }}{section*.32}{}}
\newlabel{CoreWFUnit@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\newlabel{CoreWFPi}{{2}{4}{\ottdrulename {\ottdruleCoreWFPiName }}{section*.33}{}}
\newlabel{CoreWFPi@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\newlabel{CoreWFForall}{{2}{4}{\ottdrulename {\ottdruleCoreWFForallName }}{section*.34}{}}
\newlabel{CoreWFForall@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\newlabel{CoreWFEq}{{2}{4}{\ottdrulename {\ottdruleCoreWFEqName }}{section*.35}{}}
\newlabel{CoreWFEq@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Surface to Core}{5}{section.3}\protected@file@percent }
\newlabel{TypCSwitch}{{3}{5}{\ottdrulename {\ottdruleTypCSwitchName }}{section*.36}{}}
\newlabel{TypCSwitch@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\newlabel{TypIVar}{{3}{5}{\ottdrulename {\ottdruleTypIVarName }}{section*.37}{}}
\newlabel{TypIVar@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\newlabel{TypIUnit}{{3}{5}{\ottdrulename {\ottdruleTypIUnitName }}{section*.38}{}}
\newlabel{TypIUnit@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\newlabel{TypILam}{{3}{5}{\ottdrulename {\ottdruleTypILamName }}{section*.39}{}}
\newlabel{TypILam@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\newlabel{TypIPLam}{{3}{5}{\ottdrulename {\ottdruleTypIPLamName }}{section*.40}{}}
\newlabel{TypIPLam@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\newlabel{TypIApp}{{3}{5}{\ottdrulename {\ottdruleTypIAppName }}{section*.41}{}}
\newlabel{TypIApp@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\newlabel{TypIRefl}{{3}{5}{\ottdrulename {\ottdruleTypIReflName }}{section*.42}{}}
\newlabel{TypIRefl@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\newlabel{TypISubst}{{3}{5}{\ottdrulename {\ottdruleTypISubstName }}{section*.43}{}}
\newlabel{TypISubst@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\newlabel{TypSAEmpty}{{3}{5}{\ottdrulename {\ottdruleTypSAEmptyName }}{section*.44}{}}
\newlabel{TypSAEmpty@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\newlabel{TypSAArg}{{3}{5}{\ottdrulename {\ottdruleTypSAArgName }}{section*.45}{}}
\newlabel{TypSAArg@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\newlabel{TypSAImpArg}{{3}{5}{\ottdrulename {\ottdruleTypSAImpArgName }}{section*.46}{}}
\newlabel{TypSAImpArg@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\newlabel{TypSAHoleArg}{{3}{5}{\ottdrulename {\ottdruleTypSAHoleArgName }}{section*.47}{}}
\newlabel{TypSAHoleArg@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic Syntax}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Surface to Algo}{6}{section.5}\protected@file@percent }
\newlabel{AlgCSwitch}{{5}{6}{\ottdrulename {\ottdruleAlgCSwitchName }}{section*.48}{}}
\newlabel{AlgCSwitch@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\newlabel{AlgIVar}{{5}{6}{\ottdrulename {\ottdruleAlgIVarName }}{section*.49}{}}
\newlabel{AlgIVar@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\newlabel{AlgIUnit}{{5}{6}{\ottdrulename {\ottdruleAlgIUnitName }}{section*.50}{}}
\newlabel{AlgIUnit@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\newlabel{AlgILam}{{5}{6}{\ottdrulename {\ottdruleAlgILamName }}{section*.51}{}}
\newlabel{AlgILam@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\newlabel{AlgIPLam}{{5}{6}{\ottdrulename {\ottdruleAlgIPLamName }}{section*.52}{}}
\newlabel{AlgIPLam@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\newlabel{AlgIApp}{{5}{6}{\ottdrulename {\ottdruleAlgIAppName }}{section*.53}{}}
\newlabel{AlgIApp@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\newlabel{AlgIRefl}{{5}{6}{\ottdrulename {\ottdruleAlgIReflName }}{section*.54}{}}
\newlabel{AlgIRefl@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{AlgSAEmpty}{{5}{7}{\ottdrulename {\ottdruleAlgSAEmptyName }}{section*.55}{}}
\newlabel{AlgSAEmpty@cref}{{[section][5][]5}{[1][6][]7}{}{}{}}
\newlabel{AlgSAArg}{{5}{7}{\ottdrulename {\ottdruleAlgSAArgName }}{section*.56}{}}
\newlabel{AlgSAArg@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\newlabel{AlgSAImpArg}{{5}{7}{\ottdrulename {\ottdruleAlgSAImpArgName }}{section*.57}{}}
\newlabel{AlgSAImpArg@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\newlabel{AlgSAHoleArg}{{5}{7}{\ottdrulename {\ottdruleAlgSAHoleArgName }}{section*.58}{}}
\newlabel{AlgSAHoleArg@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\newlabel{AlgWFUnit}{{5}{7}{\ottdrulename {\ottdruleAlgWFUnitName }}{section*.59}{}}
\newlabel{AlgWFUnit@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\newlabel{AlgWFPi}{{5}{7}{\ottdrulename {\ottdruleAlgWFPiName }}{section*.60}{}}
\newlabel{AlgWFPi@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\newlabel{AlgWFForall}{{5}{7}{\ottdrulename {\ottdruleAlgWFForallName }}{section*.61}{}}
\newlabel{AlgWFForall@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\newlabel{AlgWFEq}{{5}{7}{\ottdrulename {\ottdruleAlgWFEqName }}{section*.62}{}}
\newlabel{AlgWFEq@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
