\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syntax}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Safety}{2}{section.2}\protected@file@percent }
\newlabel{OkOKVar}{{2}{2}{\ottdrulename {\ottdruleOkOKVarName }}{section*.1}{}}
\newlabel{OkOKVar@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{OkOKMVar}{{2}{2}{\ottdrulename {\ottdruleOkOKMVarName }}{section*.2}{}}
\newlabel{OkOKMVar@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{OkOKUnit}{{2}{2}{\ottdrulename {\ottdruleOkOKUnitName }}{section*.3}{}}
\newlabel{OkOKUnit@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{OkOKLam}{{2}{2}{\ottdrulename {\ottdruleOkOKLamName }}{section*.4}{}}
\newlabel{OkOKLam@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{OkOKPLam}{{2}{2}{\ottdrulename {\ottdruleOkOKPLamName }}{section*.5}{}}
\newlabel{OkOKPLam@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{OkOKRefl}{{2}{2}{\ottdrulename {\ottdruleOkOKReflName }}{section*.6}{}}
\newlabel{OkOKRefl@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{OkOKAppNoS}{{2}{2}{\ottdrulename {\ottdruleOkOKAppNoSName }}{section*.7}{}}
\newlabel{OkOKAppNoS@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{OkOKApp}{{2}{2}{\ottdrulename {\ottdruleOkOKAppName }}{section*.8}{}}
\newlabel{OkOKApp@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{OkOKSubstNoS}{{2}{2}{\ottdrulename {\ottdruleOkOKSubstNoSName }}{section*.9}{}}
\newlabel{OkOKSubstNoS@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{OkOKSubst}{{2}{2}{\ottdrulename {\ottdruleOkOKSubstName }}{section*.10}{}}
\newlabel{OkOKSubst@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{OkOKLetNoS}{{2}{3}{\ottdrulename {\ottdruleOkOKLetNoSName }}{section*.11}{}}
\newlabel{OkOKLetNoS@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{OkInertVar}{{2}{3}{\ottdrulename {\ottdruleOkInertVarName }}{section*.12}{}}
\newlabel{OkInertVar@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{OkInertSVar}{{2}{3}{\ottdrulename {\ottdruleOkInertSVarName }}{section*.13}{}}
\newlabel{OkInertSVar@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{OkInertUnit}{{2}{3}{\ottdrulename {\ottdruleOkInertUnitName }}{section*.14}{}}
\newlabel{OkInertUnit@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{OkInertLam}{{2}{3}{\ottdrulename {\ottdruleOkInertLamName }}{section*.15}{}}
\newlabel{OkInertLam@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{OkInertPLam}{{2}{3}{\ottdrulename {\ottdruleOkInertPLamName }}{section*.16}{}}
\newlabel{OkInertPLam@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{OkInertRefl}{{2}{3}{\ottdrulename {\ottdruleOkInertReflName }}{section*.17}{}}
\newlabel{OkInertRefl@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{OkInertAppVar}{{2}{3}{\ottdrulename {\ottdruleOkInertAppVarName }}{section*.18}{}}
\newlabel{OkInertAppVar@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{OkInertAppApp}{{2}{3}{\ottdrulename {\ottdruleOkInertAppAppName }}{section*.19}{}}
\newlabel{OkInertAppApp@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{OkInertAppSubst}{{2}{3}{\ottdrulename {\ottdruleOkInertAppSubstName }}{section*.20}{}}
\newlabel{OkInertAppSubst@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{OkInertSubstVar}{{2}{3}{\ottdrulename {\ottdruleOkInertSubstVarName }}{section*.21}{}}
\newlabel{OkInertSubstVar@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{OkInertSubstApp}{{2}{3}{\ottdrulename {\ottdruleOkInertSubstAppName }}{section*.22}{}}
\newlabel{OkInertSubstApp@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{OkInertSubstSubst}{{2}{3}{\ottdrulename {\ottdruleOkInertSubstSubstName }}{section*.23}{}}
\newlabel{OkInertSubstSubst@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduction}{4}{section.3}\protected@file@percent }
\newlabel{sec:red}{{3}{4}{Reduction}{section.3}{}}
\newlabel{sec:red@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\newlabel{RedRedAppLam}{{3}{4}{\ottdrulename {\ottdruleRedRedAppLamName }}{section*.24}{}}
\newlabel{RedRedAppLam@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\newlabel{RedRedAppPLam}{{3}{4}{\ottdrulename {\ottdruleRedRedAppPLamName }}{section*.25}{}}
\newlabel{RedRedAppPLam@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\newlabel{RedRedLRedSafe}{{3}{4}{\ottdrulename {\ottdruleRedRedLRedSafeName }}{section*.26}{}}
\newlabel{RedRedLRedSafe@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\newlabel{RedRedLRedNeut}{{3}{4}{\ottdrulename {\ottdruleRedRedLRedNeutName }}{section*.27}{}}
\newlabel{RedRedLRedNeut@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\newlabel{RedRedLRedGr}{{3}{4}{\ottdrulename {\ottdruleRedRedLRedGrName }}{section*.28}{}}
\newlabel{RedRedLRedGr@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\newlabel{RedRedLNotin}{{3}{4}{\ottdrulename {\ottdruleRedRedLNotinName }}{section*.29}{}}
\newlabel{RedRedLNotin@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Properties}{4}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 1\else \numberline {1}Lemma\fi \thmtformatoptarg {Reduction preserves intertness}}{4}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 2\else \numberline {2}Lemma\fi \thmtformatoptarg {Reduction preserves safety}}{4}{lemma.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Normalization}{5}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 1\else \numberline {1}Definition\fi }{5}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 2\else \numberline {2}Definition\fi }{5}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Well-formedness}{5}{section.5}\protected@file@percent }
\newlabel{WfWFVar}{{5}{5}{\ottdrulename {\ottdruleWfWFVarName }}{section*.30}{}}
\newlabel{WfWFVar@cref}{{[section][5][]5}{[1][5][]5}{}{}{}}
\newlabel{WfWFPLam}{{5}{5}{\ottdrulename {\ottdruleWfWFPLamName }}{section*.31}{}}
\newlabel{WfWFPLam@cref}{{[section][5][]5}{[1][5][]5}{}{}{}}
\newlabel{WfWFAVar}{{5}{5}{\ottdrulename {\ottdruleWfWFAVarName }}{section*.32}{}}
\newlabel{WfWFAVar@cref}{{[section][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metavariables and metasubstitution}{5}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 3\else \numberline {3}Definition\fi }{5}{definition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conversion}{5}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 4\else \numberline {4}Definition\fi }{5}{definition.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Unification}{5}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 5\else \numberline {5}Definition\fi }{5}{definition.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}\protected@file@percent }
\newlabel{RedRedLamA}{{A}{6}{\ottdrulename {\ottdruleRedRedLamAName }}{section*.33}{}}
\newlabel{RedRedLamA@cref}{{[appendix][1][2147483647]A}{[1][6][]6}{}{}{}}
\newlabel{RedRedLame}{{A}{6}{\ottdrulename {\ottdruleRedRedLameName }}{section*.34}{}}
\newlabel{RedRedLame@cref}{{[appendix][1][2147483647]A}{[1][6][]6}{}{}{}}
\newlabel{RedRedPLamA}{{A}{6}{\ottdrulename {\ottdruleRedRedPLamAName }}{section*.35}{}}
\newlabel{RedRedPLamA@cref}{{[appendix][1][2147483647]A}{[1][6][]6}{}{}{}}
\newlabel{RedRedPLame}{{A}{6}{\ottdrulename {\ottdruleRedRedPLameName }}{section*.36}{}}
\newlabel{RedRedPLame@cref}{{[appendix][1][2147483647]A}{[1][6][]6}{}{}{}}
\newlabel{RedRedRefl}{{A}{6}{\ottdrulename {\ottdruleRedRedReflName }}{section*.37}{}}
\newlabel{RedRedRefl@cref}{{[appendix][1][2147483647]A}{[1][6][]6}{}{}{}}
\newlabel{RedRedAppOne}{{A}{6}{\ottdrulename {\ottdruleRedRedAppOneName }}{section*.38}{}}
\newlabel{RedRedAppOne@cref}{{[appendix][1][2147483647]A}{[1][6][]6}{}{}{}}
\newlabel{RedRedAppLam}{{A}{6}{\ottdrulename {\ottdruleRedRedAppLamName }}{section*.39}{}}
\newlabel{RedRedAppLam@cref}{{[appendix][1][2147483647]A}{[1][6][]6}{}{}{}}
\newlabel{RedRedAppPLam}{{A}{6}{\ottdrulename {\ottdruleRedRedAppPLamName }}{section*.40}{}}
\newlabel{RedRedAppPLam@cref}{{[appendix][1][2147483647]A}{[1][6][]6}{}{}{}}
\newlabel{RedRedSubstP}{{A}{6}{\ottdrulename {\ottdruleRedRedSubstPName }}{section*.41}{}}
\newlabel{RedRedSubstP@cref}{{[appendix][1][2147483647]A}{[1][6][]6}{}{}{}}
\newlabel{RedRedSubstEOne}{{A}{6}{\ottdrulename {\ottdruleRedRedSubstEOneName }}{section*.42}{}}
\newlabel{RedRedSubstEOne@cref}{{[appendix][1][2147483647]A}{[1][6][]6}{}{}{}}
\newlabel{RedRedSubstETwo}{{A}{6}{\ottdrulename {\ottdruleRedRedSubstETwoName }}{section*.43}{}}
\newlabel{RedRedSubstETwo@cref}{{[appendix][1][2147483647]A}{[1][6][]6}{}{}{}}
\newlabel{RedRedSubstA}{{A}{6}{\ottdrulename {\ottdruleRedRedSubstAName }}{section*.44}{}}
\newlabel{RedRedSubstA@cref}{{[appendix][1][2147483647]A}{[1][6][]6}{}{}{}}
\newlabel{RedRedSubstB}{{A}{6}{\ottdrulename {\ottdruleRedRedSubstBName }}{section*.45}{}}
\newlabel{RedRedSubstB@cref}{{[appendix][1][2147483647]A}{[1][6][]6}{}{}{}}
\newlabel{RedRedSubstE}{{A}{6}{\ottdrulename {\ottdruleRedRedSubstEName }}{section*.46}{}}
\newlabel{RedRedSubstE@cref}{{[appendix][1][2147483647]A}{[1][6][]6}{}{}{}}
\newlabel{RedRedSubstRed}{{A}{6}{\ottdrulename {\ottdruleRedRedSubstRedName }}{section*.47}{}}
\newlabel{RedRedSubstRed@cref}{{[appendix][1][2147483647]A}{[1][6][]6}{}{}{}}
\newlabel{RedRedLetA}{{A}{6}{\ottdrulename {\ottdruleRedRedLetAName }}{section*.48}{}}
\newlabel{RedRedLetA@cref}{{[appendix][1][2147483647]A}{[1][6][]6}{}{}{}}
\newlabel{RedRedLetEOne}{{A}{7}{\ottdrulename {\ottdruleRedRedLetEOneName }}{section*.49}{}}
\newlabel{RedRedLetEOne@cref}{{[appendix][1][2147483647]A}{[1][6][]7}{}{}{}}
\newlabel{RedRedLetETwo}{{A}{7}{\ottdrulename {\ottdruleRedRedLetETwoName }}{section*.50}{}}
\newlabel{RedRedLetETwo@cref}{{[appendix][1][2147483647]A}{[1][7][]7}{}{}{}}
\newlabel{RedRedLRedSafe}{{A}{7}{\ottdrulename {\ottdruleRedRedLRedSafeName }}{section*.51}{}}
\newlabel{RedRedLRedSafe@cref}{{[appendix][1][2147483647]A}{[1][7][]7}{}{}{}}
\newlabel{RedRedLRedNeut}{{A}{7}{\ottdrulename {\ottdruleRedRedLRedNeutName }}{section*.52}{}}
\newlabel{RedRedLRedNeut@cref}{{[appendix][1][2147483647]A}{[1][7][]7}{}{}{}}
\newlabel{RedRedLRedGr}{{A}{7}{\ottdrulename {\ottdruleRedRedLRedGrName }}{section*.53}{}}
\newlabel{RedRedLRedGr@cref}{{[appendix][1][2147483647]A}{[1][7][]7}{}{}{}}
\newlabel{RedRedLNotin}{{A}{7}{\ottdrulename {\ottdruleRedRedLNotinName }}{section*.54}{}}
\newlabel{RedRedLNotin@cref}{{[appendix][1][2147483647]A}{[1][7][]7}{}{}{}}
\newlabel{WfWFVar}{{A}{7}{\ottdrulename {\ottdruleWfWFVarName }}{section*.55}{}}
\newlabel{WfWFVar@cref}{{[appendix][1][2147483647]A}{[1][7][]7}{}{}{}}
\newlabel{WfWFUnit}{{A}{7}{\ottdrulename {\ottdruleWfWFUnitName }}{section*.56}{}}
\newlabel{WfWFUnit@cref}{{[appendix][1][2147483647]A}{[1][7][]7}{}{}{}}
\newlabel{WfWFLam}{{A}{7}{\ottdrulename {\ottdruleWfWFLamName }}{section*.57}{}}
\newlabel{WfWFLam@cref}{{[appendix][1][2147483647]A}{[1][7][]7}{}{}{}}
\newlabel{WfWFPLam}{{A}{7}{\ottdrulename {\ottdruleWfWFPLamName }}{section*.58}{}}
\newlabel{WfWFPLam@cref}{{[appendix][1][2147483647]A}{[1][7][]7}{}{}{}}
\newlabel{WfWFApp}{{A}{7}{\ottdrulename {\ottdruleWfWFAppName }}{section*.59}{}}
\newlabel{WfWFApp@cref}{{[appendix][1][2147483647]A}{[1][7][]7}{}{}{}}
\newlabel{WfWFPApp}{{A}{7}{\ottdrulename {\ottdruleWfWFPAppName }}{section*.60}{}}
\newlabel{WfWFPApp@cref}{{[appendix][1][2147483647]A}{[1][7][]7}{}{}{}}
\newlabel{WfWFPAppU}{{A}{7}{\ottdrulename {\ottdruleWfWFPAppUName }}{section*.61}{}}
\newlabel{WfWFPAppU@cref}{{[appendix][1][2147483647]A}{[1][7][]7}{}{}{}}
\newlabel{WfWFRefl}{{A}{7}{\ottdrulename {\ottdruleWfWFReflName }}{section*.62}{}}
\newlabel{WfWFRefl@cref}{{[appendix][1][2147483647]A}{[1][7][]7}{}{}{}}
\newlabel{WfWFSubst}{{A}{7}{\ottdrulename {\ottdruleWfWFSubstName }}{section*.63}{}}
\newlabel{WfWFSubst@cref}{{[appendix][1][2147483647]A}{[1][7][]7}{}{}{}}
\newlabel{WfWFLet}{{A}{7}{\ottdrulename {\ottdruleWfWFLetName }}{section*.64}{}}
\newlabel{WfWFLet@cref}{{[appendix][1][2147483647]A}{[1][7][]7}{}{}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{WfWFAVar}{{A}{8}{\ottdrulename {\ottdruleWfWFAVarName }}{section*.65}{}}
\newlabel{WfWFAVar@cref}{{[appendix][1][2147483647]A}{[1][8][]8}{}{}{}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
