\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syntax}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Well-formedness}{2}{section.2}\protected@file@percent }
\newlabel{WfWFVar}{{2}{2}{\ottdrulename {\ottdruleWfWFVarName }}{section*.1}{}}
\newlabel{WfWFVar@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{WfWFSVar}{{2}{2}{\ottdrulename {\ottdruleWfWFSVarName }}{section*.2}{}}
\newlabel{WfWFSVar@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{WfWFMVar}{{2}{2}{\ottdrulename {\ottdruleWfWFMVarName }}{section*.3}{}}
\newlabel{WfWFMVar@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{WfWFUnit}{{2}{2}{\ottdrulename {\ottdruleWfWFUnitName }}{section*.4}{}}
\newlabel{WfWFUnit@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{WfWFLam}{{2}{2}{\ottdrulename {\ottdruleWfWFLamName }}{section*.5}{}}
\newlabel{WfWFLam@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{WfWFPLam}{{2}{2}{\ottdrulename {\ottdruleWfWFPLamName }}{section*.6}{}}
\newlabel{WfWFPLam@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{WfWFRefl}{{2}{2}{\ottdrulename {\ottdruleWfWFReflName }}{section*.7}{}}
\newlabel{WfWFRefl@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{WfWFAppNoS}{{2}{2}{\ottdrulename {\ottdruleWfWFAppNoSName }}{section*.8}{}}
\newlabel{WfWFAppNoS@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{WfWFApp}{{2}{2}{\ottdrulename {\ottdruleWfWFAppName }}{section*.9}{}}
\newlabel{WfWFApp@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{WfWFSubstNoS}{{2}{2}{\ottdrulename {\ottdruleWfWFSubstNoSName }}{section*.10}{}}
\newlabel{WfWFSubstNoS@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{WfWFSubst}{{2}{3}{\ottdrulename {\ottdruleWfWFSubstName }}{section*.11}{}}
\newlabel{WfWFSubst@cref}{{[section][2][]2}{[1][2][]3}{}{}{}}
\newlabel{WfWFLetNoS}{{2}{3}{\ottdrulename {\ottdruleWfWFLetNoSName }}{section*.12}{}}
\newlabel{WfWFLetNoS@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{WfTWFUnit}{{2}{3}{\ottdrulename {\ottdruleWfTWFUnitName }}{section*.13}{}}
\newlabel{WfTWFUnit@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{WfTWFPi}{{2}{3}{\ottdrulename {\ottdruleWfTWFPiName }}{section*.14}{}}
\newlabel{WfTWFPi@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{WfTWFForall}{{2}{3}{\ottdrulename {\ottdruleWfTWFForallName }}{section*.15}{}}
\newlabel{WfTWFForall@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{WfTWFEq}{{2}{3}{\ottdrulename {\ottdruleWfTWFEqName }}{section*.16}{}}
\newlabel{WfTWFEq@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{WfTWFLet}{{2}{3}{\ottdrulename {\ottdruleWfTWFLetName }}{section*.17}{}}
\newlabel{WfTWFLet@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{WfInertVar}{{2}{3}{\ottdrulename {\ottdruleWfInertVarName }}{section*.18}{}}
\newlabel{WfInertVar@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{WfInertUnit}{{2}{3}{\ottdrulename {\ottdruleWfInertUnitName }}{section*.19}{}}
\newlabel{WfInertUnit@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{WfInertLam}{{2}{3}{\ottdrulename {\ottdruleWfInertLamName }}{section*.20}{}}
\newlabel{WfInertLam@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{WfInertPLam}{{2}{3}{\ottdrulename {\ottdruleWfInertPLamName }}{section*.21}{}}
\newlabel{WfInertPLam@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{WfInertRefl}{{2}{3}{\ottdrulename {\ottdruleWfInertReflName }}{section*.22}{}}
\newlabel{WfInertRefl@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{WfInertAppVar}{{2}{3}{\ottdrulename {\ottdruleWfInertAppVarName }}{section*.23}{}}
\newlabel{WfInertAppVar@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{WfInertAppApp}{{2}{4}{\ottdrulename {\ottdruleWfInertAppAppName }}{section*.24}{}}
\newlabel{WfInertAppApp@cref}{{[section][2][]2}{[1][3][]4}{}{}{}}
\newlabel{WfInertAppSubst}{{2}{4}{\ottdrulename {\ottdruleWfInertAppSubstName }}{section*.25}{}}
\newlabel{WfInertAppSubst@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\newlabel{WfInertSubstVar}{{2}{4}{\ottdrulename {\ottdruleWfInertSubstVarName }}{section*.26}{}}
\newlabel{WfInertSubstVar@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\newlabel{WfInertSubstApp}{{2}{4}{\ottdrulename {\ottdruleWfInertSubstAppName }}{section*.27}{}}
\newlabel{WfInertSubstApp@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\newlabel{WfInertSubstSubst}{{2}{4}{\ottdrulename {\ottdruleWfInertSubstSubstName }}{section*.28}{}}
\newlabel{WfInertSubstSubst@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduction}{5}{section.3}\protected@file@percent }
\newlabel{##1RedRedAppLam}{{3}{5}{\ottdrulename {\ottdruleRedRedAppLamName }}{section*.29}{}}
\newlabel{##1RedRedAppLam@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\newlabel{##1RedRedAppPLam}{{3}{5}{\ottdrulename {\ottdruleRedRedAppPLamName }}{section*.30}{}}
\newlabel{##1RedRedAppPLam@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\newlabel{##1RedRedLRedSafe}{{3}{5}{\ottdrulename {\ottdruleRedRedLRedSafeName }}{section*.31}{}}
\newlabel{##1RedRedLRedSafe@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\newlabel{##1RedRedLRedNeut}{{3}{5}{\ottdrulename {\ottdruleRedRedLRedNeutName }}{section*.32}{}}
\newlabel{##1RedRedLRedNeut@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\newlabel{##1RedRedLRedGr}{{3}{5}{\ottdrulename {\ottdruleRedRedLRedGrName }}{section*.33}{}}
\newlabel{##1RedRedLRedGr@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\newlabel{##1RedRedLNotin}{{3}{5}{\ottdrulename {\ottdruleRedRedLNotinName }}{section*.34}{}}
\newlabel{##1RedRedLNotin@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
